.layout {
  margin: 10px auto;
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  .info {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  .info-label {
    width: 50%;
    margin: 0 10px;
    box-sizing: border-box;
    label {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-weight: bolder;
    }
    div {
      margin: 0 auto;
      margin-top: 10px;
      width: 80%;
      height: auto;
      display: flex;
      justify-content: center;
      padding: 20px;
      border: 2px solid gray;
    }
    a {
      text-decoration: none;
    }
  }
  .info-image {
    width: 50%;
    height: auto;
    margin: 0 10px;
    img {
      width: 100%;
      height: auto;
      margin-top: 40px;
    }
  }
  .why {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    margin-top: 10px;
    .why-title {
      width: 100%;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      border-bottom: 2px solid gray;
      font-weight: bolder;
    }
    .why-info-speed {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px auto;
      padding: 20px;
      &:hover {
        background-color: whitesmoke;
        label {
          color: #00b7eb;
          border-left-color: lightgreen;
        }
      }
    }
    .why-info-speed-article {
      width: 70%;
      height: auto;
      margin: 5px 20px;
      label {
        font-size: 1.5em;
        border-left: 8px solid #00b7eb;
        padding-left: 10px;
        margin-bottom: 10px;
        font-weight: bolder;
        color: lightgreen;
      }
    }
    .why-info-speed-image {
      width: 30%;
      height: auto;
      margin: 5px 20px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .why-info-fun {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px auto;
      padding: 20px;
      &:hover {
        background-color: whitesmoke;
        label {
          color: #00b7eb;
          border-left-color: orange;
        }
      }
    }
    .why-info-fun-article {
      width: 70%;
      height: auto;
      margin: 5px 20px;
      label {
        font-size: 1.5em;
        border-left: 8px solid #00b7eb;
        padding-left: 10px;
        margin-bottom: 10px;
        font-weight: bolder;
        color: orange;
      }
    }
    .why-info-fun-image {
      width: 30%;
      height: auto;
      margin: 5px 20px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .why-info-security {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px auto;
      padding: 20px;
      &:hover {
        background-color: whitesmoke;
        label {
          color: #00b7eb;
          border-left-color: rgb(255, 62, 62);
        }
      }
    }
    .why-info-security-article {
      width: 70%;
      height: auto;
      margin: 5px 20px;
      label {
        font-size: 1.5em;
        border-left: 8px solid #00b7eb;
        padding-left: 10px;
        margin-bottom: 10px;
        font-weight: bolder;
        color: rgb(255, 62, 62);
      }
    }
    .why-info-security-image {
      width: 30%;
      height: auto;
      margin: 5px 20px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
@media (max-width: 600px) {
  .layout {
    width: 80%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .info {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      div {
        width: 100%;
        margin-bottom: 10px;
      }
    }
    .info-label {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      label {
        width: 100%;
        font-weight: bolder;
      }
    }
    .info-image {
      width: 100%;
      height: auto;
    }
  }
}
